# --------------------------------------------------
# Environment
# --------------------------------------------------
VITE_PROD=false

# --------------------------------------------------
# API ROOTS
# --------------------------------------------------
VITE_API_MASTERSERVICE=http://127.0.0.1:8000/api/master/api/v1
VITE_API_PROD=http://115.245.93.26:4216/api/master/api/v1

# --------------------------------------------------
# AUTH (LOGIN ONLY)
# --------------------------------------------------
VITE_API_LOGIN=http://127.0.0.1:8001/api/auth/login/
VITE_API_AUTH=http://127.0.0.1:8001/api/auth

# --------------------------------------------------
# Reference
# --------------------------------------------------
PHP_MYADMIN=192.168.1.128/phpmyadmin
